QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
}

QSlider::groove:horizontal {
    border: 1px solid #4a4a4a;
    height: 8px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5cb85c, stop:1 #4cae4c);
    border: 1px solid #3a3a3a;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6ec86e, stop:1 #5cb85c);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5cb85c, stop:1 #4cae4c);
    border: 1px solid #4a4a4a;
    height: 8px;
    border-radius: 4px;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #565656, stop:1 #4a4a4a);
    color: #f0f0f0;
    border: 1px solid #3a3a3a;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #3a3a3a);
}

QPushButton:disabled { 
    background-color: #2a2a2a;
    color: #6a6a6a;
    border: 1px solid #3a3a3a;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    top: -1px;
    background-color: #262626;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #2a2a2a);
    color: #c0c0c0;
    border: 1px solid #3a3a3a;
    border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #3a3a3a);
    color: #ffffff;
}

QTabBar::tab:selected {
    border-color: #5a5a5a;
    border-bottom-color: #262626;
}

QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #5cb85c;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    color: #f0f0f0;
    padding: 4px;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #5cb85c;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #3a3a3a;
    border-left-style: solid;
}

QScrollBar:vertical {
    border: 1px solid #3a3a3a;
    background: #2a2a2a;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5cb85c, stop:1 #4cae4c);
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #3a3a3a;
    background: #2a2a2a;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #3a3a3a;
    background: #2a2a2a;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
}

QScrollBar::up-arrow:vertical {
    image: url(up_arrow.png);
}

QScrollBar::down-arrow:vertical {
    image: url(down_arrow.png);
}

QMainWindow {
    background-color: #1e1e1e;
}

QSplitter::handle {
    background-color: #3a3a3a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QDockWidget {
    border: 1px solid #3a3a3a;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    text-align: left;
    background: #2a2a2a;
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: #2a2a2a;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3a3a3a;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}